set-option -g history-limit 10000

set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off

# Remap prefx from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Re-arrange windows
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

# Re-number windows automatically
bind-key C-r move-window -r

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pop pane into new window
bind C-b break-pane \; select-window -t !
bind M-b break-pane
bind C-j join-pane -t !
unbind !

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded!"

# Switch panes using alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ... or using vim-style bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Appearance options.
set -g status-bg default
set -g status-fg blue

set -g status-justify centre
set -g status-left "#[fg=white,bold]#(whoami)#[fg=green]@#[fg=white,bold]#(hostname)#[default] "
set -g status-left-length 20

setw -g window-status-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "
setw -g window-status-current-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "

