set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off

# Remap prefx from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded!"

# Switch panes using alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move X clipboard into tmux paste buffer.
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# Move tmux copy buffer into X clipboard.
bind C-y run "tmux save-buffer - | xclip -i"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Appearance options.
set -g status-bg default
set -g status-fg blue

set -g status-justify centre
set -g status-left "#[fg=white,bold]#(whoami)#[fg=green]@#[fg=white,bold]#(hostname)#[default] "
set -g status-left-length 20

setw -g window-status-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "
setw -g window-status-current-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "

