set-option -g history-limit 10000

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 0
set-option -g allow-rename off

# change base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Remap prefx from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Re-arrange windows
bind-key -r C-h swap-window -t -1 \; select-window -t -1
bind-key -r C-l swap-window -t +1 \; select-window -t +1

# Navigate windows
bind-key -r Tab next-window

# Re-number windows automatically
bind-key C-r move-window -r

# Split panes using | and -
unbind '"'
unbind %
bind L split-window -h
bind H split-window -h -b
bind J split-window -v
bind K split-window -v -b

# Pop pane into new window
bind C-b break-pane \; select-window -t !
bind M-b break-pane
bind C-j join-pane -t !
unbind !

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded!"

# Switch panes using alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ... or using vim-style bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Clipboard shortcuts
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Quick detach
bind-key -n C-x detach-client

# Appearance options.
set -g status-bg default
set -g status-fg blue
set -g status-style "bg=default fg=blue"

set -g status-justify centre
set -g status-interval 1
set -g status-left "#[fg=white,bold]#(whoami)#[fg=green]@#[fg=white,bold]#(hostname)#[default] #[fg=green]#(~/.bin/vpn-status-icon) "
set -g status-left-length 100
set -g status-right "#[fg=green]#(~/.bin/now-playing)#[fg=colour244] - #[fg=white,bold]%T"
set -g status-right-length 100

setw -g window-status-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "
setw -g window-status-current-format " #I #[fg=colour250]#W#[fg=colour244]#F#[default] "
